/* ====================================
CSS setup ne rien modifier
Travailler plus bas
* ==================================== */

body { margin: 0; padding: 0; border: 0; }
section { min-height: 100vh; }
div { background-color: lightgrey; }
div:nth-of-type(5n+1) { background-color: #e63946; }
div:nth-of-type(5n+2) { background-color: #65CEB1; }
div:nth-of-type(5n+3) { background-color: #a8dadc; }
div:nth-of-type(5n+4) { background-color: #457b9d; }
div:nth-of-type(5n) { background-color: #1d3557; }
span { background-color: rgba(255, 255, 255, .5); border-radius: 50%; display: block; font-size: 48px; height: auto; line-height: 3em; text-align: center; width: 3em; }

section {
	height: 100vh; /* ne pas modifier cette ligne */
}

/* ====================================
Travailler à partir d'ici
* ==================================== */


/* répartir les contenus sur 3 colonnes centrées (limiter la largeur de la <section> parente au besoin). 
Changer la hauteur du viewport et observer le comportement d'affichage */
