:root{
    --font: 1.5em;
    --btn-color: lightgray;
    --btn-width: 95%;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    row-gap: 1%;
    padding: 2%;
    background-color: #FCFCFC;
}
img{
    width: 100%;
}
p{
    font-size: var(--font);
}
.bold{
    font-weight: bold;
}
p, h1, h2{
    margin-left: 5%;
}
button{
    border: none;
    background-color: var(--btn-color);
    width: var(--btn-width);
    display: block;
    margin: 0 auto 15px;
    padding: 5% 0 5% 0;
}
article:first-of-type{
    grid-column-start: 1;
    grid-column-end: 3;
}
article{
    background-color: white;
    box-shadow: 0 0 10px black;
}

@media screen and (min-width: 776px) and (max-width: 991px) {
    section{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    article:first-of-type{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    button{
        margin-bottom: 50px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
    section{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 3%;
    }
    article:first-of-type{
        grid-row-start: 1;
        grid-row-end: 3;
    }
}
@media screen and (min-width: 1200px) {
    section{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 3%;
        grid-row-gap: 3%;
    }
    article:first-of-type{
        grid-row-start: 1;
        grid-row-end: 3;
    }
}