<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="./styles.css">
	
	<title>TP Flexbox 6</title>
</head>
<body>
	<header>
		<h1 id="desktop">Try not to get killed, or worse, expelled!</h1>
		<h1 id="phone">Lumos!</h1>
	</header>
	
	<main>
		<nav role="navigation">
			<a href="#">Harry</a>
			<a href="#">Ron</a>
			<a href="#">Hermione</a>
			<a href="#">Draco</a>
			<a href="#">You-Know-Who</a>
		</nav>
		<article>
			<p>There was a pleasant feeling of anticipation in the air that day. Nobody was very attentive in lessons, being much more interested in the arrival that evening of the people from Beauxbatons and Durmstrang; even Potions was more bearable than usual, as it was half an hour shorter. When the bell rang early, Harry, Ron, and Hermione hurried up to Gryffindor Tower, deposited their bags and books as they had been instructed, pulled on their cloaks, and rushed back downstairs into the entrance hall. </p>
			<p> The Heads of Houses were ordering their students into lines. <q>Weasley, straighten your hat!</q> Professor McGonagall snapped at Ron. <q>Miss Patil, take that ridiculous thing out of your hair.</q> Parvati scowled and removed a large ornamental butterfly from the end of her plait. <br>Hermione added in Ron's direction <q>You've got the emotional range of a teaspoon Ron Weasley!</q> and marched out.</p>
			
		</article>
	</main>
	
	<footer><p>&copy;J.K.Rowlings - Harry Potter series</p></footer>
</body>
</html>