/* ====================================
CSS setup ne rien modifier
travailler plus bas
* ==================================== */

body { margin: 0; padding: 0; border: 0; }
section { min-height: 100vh; }
div { background-color: lightgrey; }
div:nth-of-type(5n+1) { background-color: #111d13; }
div:nth-of-type(5n+2) { background-color: #415d43; }
div:nth-of-type(5n+3) { background-color: #709775; }
div:nth-of-type(5n+4) { background-color: #8fb996; }
div:nth-of-type(5n) { background-color: #a1cca5; }
span { background-color: rgba(255, 255, 255, .5); border-radius: 50%; display: block; font-size: 48px; height: auto; line-height: 3em; text-align: center; width: 3em; }

/* ====================================
Travailler à partir d'ici
* ==================================== */

/* Etape 1
centrer horizontalement et verticalement les contenus
*/

/* Etape 1 bis
Ajouter de nouvelles boîtes et observer le comportement d'affichage
*/
